#server.port=8081

#spring.datasource.url = jdbc:mysql://${HOST}:3306/${DB}
#spring.datasource.username = ${USER}
#spring.datasource.password = ${PASSWORD}

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/webshop

spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect